<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            background-image: url(https://images6.alphacoders.com/130/1301340.jpg);
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: purple;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        h1 {
            text-align: center;
            font-size: 1000%;
            color: whitesmoke;
        }

        .c {
            margin-top: 17%;
        }
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="Hmmfuel.html">Home</a>
            <a href="#about">O nás</a>
            <a href="#contact">Produkty</a>
            <a href="">Kontakt</a>
            <input type="text" placeholder="Search..">
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="c">
                    <h1>H-fuel</h1>
                    <h2>Play</h2>
                </div>
            </div>
        </div>
    </article>
</body>

</html>