<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width" />
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/4d0b4c932e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-image: url(https://wallpaperaccess.com/full/952192.jpg);
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: purple;
            color: white;
        }

        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        h1 {
            text-align: center;
            font-size: 1000%;
            color: whitesmoke;
        }

        .c {
            margin-top: 12%;
            text-align: center;
            margin: auto;
            
        }
        .other{
            float: right;
        }
        img{
             width: 500px;
            height: 150px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        b{
            color: red;
        }
        .main{
  height: 50vh;
}
.hover-effect1 {
  min-height: 20px;
  background: #F44336;
  text-align: center;
}
.hover-effect1 ul {
 padding-top: 1px;
}
.hover-effect1 ul li {
 display: inline-block;
}
.hover-effect1 ul li a {
 font-size: 30px;
 text-align: center;
 color: #fff;
 margin: 0px 10px;
 line-height: 50px;
 display: inline-block;
 width: 50px;
 height: 50px;
 background:#dc3545;
 -webkit-transition: all .6s ease;
 -moz-transition: all .6s ease;
 -ms-transition: all .6s ease;
 -o-transition: all .6s ease;
 transition: all .6s ease;
}
.hover-effect1 ul li:hover a {
  border-radius: 50%;
  background: #dc3545;
 -moz-transform: rotate(360deg);
 -webkit-transform: rotate(360deg);
 -o-transform: rotate(360deg);
 -ms-transform: rotate(360deg);
 transform: rotate(360deg);
}
    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">H-fuel</a>
            <a href="info.html">O nás</a>
            <a href="nakup.html">Produkty</a>
            <a href="sponsors.html">Sponzorujeme</a>
            <div class="other">
           <a href="cart.html"><i style="font-size:24px" class="fa">&#xf290;</i></a>
           <a href="signup.html"><i style="font-size:24px" class='fa fa-user'></i></a>
        </div>
        </div>
    </header>
    <article>
        <div class="container">
            <div class="row">
                <div class="c">
                    <img src="H.fuel.png" alt="">
                </div>
                <div>
                    <h2>Co je to??</h2>
                    <p>H-FUEL je energetický nápoj pro gamery. Jiný je ovšem v tom že je zdravější a přírodnější než kterýkoli jiný. (toto info není třeba ověřovat)</p>
                </div>
                <h2>Z čeho to je??</h2>
                <p>Naše produkty jsou  složeny pouze z organických látek jako je <b> magic acid, atropin, ricin a kyselina chlorosírová</b>... a spousty vitamínů :)</p>
            </div>
            <div>
                <h2>Proč zrovna H-FUEL??</h2>
                <p>Vědecké průzkumy jasně dokazují že H-FUEL zlepšuje reflexi a udržuje mozek v pohybu (dokud nedojde k nevratnému poškození). Je 10krát účinnější než kafe a minimálně 5krát účinnější než kterékoli jiné energetické látky.</p>
            </div>
            <div>
                <h2>JE TO BEZPEČNÉ??</h2>
                <p>Podle našich průzkumů je to do určité míry zcela bezpečné!</p>
            </div> 
        </div>
    </article>

    <div class="main"></div>
    <footer id="Footer"style="background-color:#b3b3cc;" class="page-footer font-small stylish-color-dark pt-4">
      <div style="background-color:#b3b3cc;" class="container text-center text-md-left">
        <div class="row">
          <div class="col-md-4 mx-auto">
            
            <h5 class="text-uppercase font-weight-bold mt-3 mb-4">Další info</h5>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
            <p>Prosím nežalujte nás UwU</p>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div id="link10" class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Linky</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 70px;">
            <p>
              <a href="https://www.youtube.com/watch?v=pDEinB62i68&ab_channel=Knox">Váš účet</a>
            </p>
            <p>
              <a href="https://www.youtube.com/watch?v=lgiHnikicO0&ab_channel=Ghettoprod.">Staňte se sponzorem</a>
            </p>
            <p>
              <a href="https://www.youtube.com/watch?v=1JABdS-HN5A&ab_channel=HiveFunnies">Servis</a>
            </p>
            <p>
              <a href="https://www.youtube.com/watch?v=5vHTPF82-D0&ab_channel=AboutFiveGoons">Pomoc</a>
            </p>
          </div>
          <hr class="clearfix w-100 d-md-none">
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase font-weight-bold">Kontakt</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i> Mumbai, Maharashtra</p>
            <p>
              <i class="fas fa-envelope mr-3"></i> h-fuel@h-fuelcompany.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> + 420 732 463 202 </p>
            <p>
              <i class="fas fa-print mr-3"></i> + 420 733 524 564</p>
          </div>
        </div>
      </div>
      <hr>
      
      <ul style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center py-2">
        <li class="list-inline-item">
          <h5 class="mb-1">Registrace</h5>
        </li>
        <li class="list-inline-item">
          <a href="signup.html" class="btn btn-outline-danger btn-rounded">Přihlásit se</a>
        </li>
      </ul>
      <hr>
      
      <div class="hover-effect1">
      <ul  style="background-color:#b3b3cc;" class="list-unstyled list-inline text-center">
        <li class="list-inline-item">
          <a href="https://www.facebook.com/tomio.cz/" title="Facebook"><i class="fa fa-facebook"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://twitter.com/VancityReynolds" title="Twitter"><i class="fa fa-twitter"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.instagram.com/ryangoslinguk/?hl=cs" title="Instagram"><i class="fa fa-instagram"></i></a>
        </li>
        <li class="list-inline-item">
          <a href="https://www.youtube.com/@NikocadoAvocado" title="Youtube"><i class="fa fa-youtube"></i></a>
        </li>
      </ul>
    </div>
      
      <div  style="background-color:#b3b3cc;" class="footer-copyright text-center py-3">
        Copyright© 2023 H-FUEL
      </div>
    </footer>
</body>

</html>